# MoviesPaging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviespaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviespaging/: MainActivity.kt  MainViewModel.kt  PagingAdapter.kt
app/src/main/java/com/example/moviespaging/app/: MyApplication.kt
app/src/main/java/com/example/moviespaging/data/api/: RestApi.kt  RestClient.kt
app/src/main/java/com/example/moviespaging/data/api/response/: Genre.kt  Genres.kt  Movie.kt  PagedResponse.kt
app/src/main/java/com/example/moviespaging/data/base/: Listing.kt  NetworkState.kt
app/src/main/java/com/example/moviespaging/data/paging/: BaseDataFactory.kt  BaseDataSource.kt  BasePagingRepository.kt
app/src/main/java/com/example/moviespaging/data/repository/: IMoviePagingRepository.kt  MoviePagingRepository.kt  MovieRepository.kt
app/src/main/java/com/example/moviespaging/di/: KoinModules.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviespaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
