// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext{
    dagger_version = "2.11"
    arch_version = "1.0.0"
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'
    glideVersion = '4.3.1'
    circleImageViewVersion = '2.2.0'
    baseRecyclerViewVersion = '2.9.46'

    arcLayoutVersion = '1.0.2'
    kenburnsViewVersion = '1.0.7'

    rxCacheVersion = '1.8.1-2.x'
    rxCacheGsonVersion = '0.0.3'
    coroutinesVersion = '0.26.1-eap13'
    retrofitCoroutinesVersion = '0.9.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
